<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mobiles E-commerce</title>
    <link rel="stylesheet" href="/style/style.css">
</head>
<body>
    <header>
        <h1>Mobiles E-commerce</h1>
        <marquee behavior="scroll" direction="left"><a href="login.html">Click here to login</a></marquee>

        <nav>
            <a href="index.html">Home</a>
            <a href="shop.html">Shop</a>
            <a href="about.html">About Us</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>
    <section class="content">
        <h2>Welcome to Mobiles E-commerce!</h2>
        <p>Discover the latest mobile phones and accessories.</p>
    </section>
    <div>

    </div>
    `

    <footer>
        <p>Contact us at example@example.com | Follow us on social media</p>
    </footer>
    
</body>
</html>
